<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    
    <title>继父的图书馆 | CMIndustry</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="继父有一座图书馆。感谢匿名的朋友的蟑螂，所以有吃蟑螂和一些暴力、虐待表现，氛围比较阴暗看起来不会很愉快">
<meta property="og:type" content="article">
<meta property="og:title" content="继父的图书馆">
<meta property="og:url" content="cmindustry.github.io/2020/06/24/library/index.html">
<meta property="og:site_name" content="CMIndustry">
<meta property="og:description" content="继父有一座图书馆。感谢匿名的朋友的蟑螂，所以有吃蟑螂和一些暴力、虐待表现，氛围比较阴暗看起来不会很愉快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T13:24:17.000Z">
<meta property="article:modified_time" content="2020-06-24T13:57:39.025Z">
<meta property="article:author" content="anonymouskomaedakiller">
<meta name="twitter:card" content="summary"> 
    <link
      rel="alternate"
      href="/atom.xml"
      title="CMIndustry"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/favicon.ico" />
     
<link rel="stylesheet" href="/css/typing.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
</html>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article
  id="post-library"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>
  <header id="header" class="header">
    
        <nav id="main-nav" class="main-nav">
    
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/catalog">目录</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
</header>

  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      继父的图书馆
    </h1>
  

    </header>
    

    <ul class="article-meta">
      
      <li>
        <span class="label">Category:</span>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/mob%E7%8B%9B/">mob狛</a>
  </div>


      </li>
       
    </ul>
    <br />

    <div class="article-entry typo" itemprop="articleBody">
      <style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em;vertical-aligh:bottom}.meta dd{margin:-2em 0 0 10em;display：inline}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.toc-heading{display:none}.note{color:#1c1c1c;text-align:left;font-size:0.8em;margin:1em} </style>
  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="http://archiveofourown.org/tags/Explicit" target="_blank" rel="noopener">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="http://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence" target="_blank" rel="noopener">Graphic Depictions Of Violence</a>, <a href="http://archiveofourown.org/tags/Rape*s*Non-Con" target="_blank" rel="noopener">Rape/Non-Con</a>, <a href="http://archiveofourown.org/tags/Underage" target="_blank" rel="noopener">Underage</a></dd>
          <dt>Category:</dt>
          <dd><a href="http://archiveofourown.org/tags/M*s*M" target="_blank" rel="noopener">M/M</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="http://archiveofourown.org/tags/Super%20Dangan%20Ronpa%202" target="_blank" rel="noopener">Super Dangan Ronpa 2</a></dd>
          <dt>Character:</dt>
          <dd><a href="http://archiveofourown.org/tags/Komaeda%20Nagito" target="_blank" rel="noopener">Komaeda Nagito</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="http://archiveofourown.org/tags/Child%20Abuse" target="_blank" rel="noopener">Child Abuse</a>, <a href="http://archiveofourown.org/tags/Sexual%20Abuse" target="_blank" rel="noopener">Sexual Abuse</a>, <a href="http://archiveofourown.org/tags/Oral%20Sex" target="_blank" rel="noopener">Oral Sex</a>, <a href="http://archiveofourown.org/tags/Anal%20Sex" target="_blank" rel="noopener">Anal Sex</a>, <a href="http://archiveofourown.org/tags/Light%20Bondage" target="_blank" rel="noopener">Light Bondage</a>, <a href="http://archiveofourown.org/tags/Angst" target="_blank" rel="noopener">Angst</a>, <a href="http://archiveofourown.org/tags/Unhealthy%20Relationships" target="_blank" rel="noopener">Unhealthy Relationships</a>, <a href="http://archiveofourown.org/tags/This%20Is%20Why%20We%20Can&#39;t%20Have%20Nice%20Things" target="_blank" rel="noopener">This Is Why We Can&#39;t Have Nice Things</a>, <a href="http://archiveofourown.org/tags/Porn%20With%20Plot" target="_blank" rel="noopener">Porn With Plot</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2020-06-24
        Words: 5954
      </dd>
    </dl>
    <div class="note">
      <p>Summary:</p><p> 继父有一座图书馆。感谢匿名的朋友的蟑螂，所以有吃蟑螂和一些暴力、虐待表现，氛围比较阴暗看起来不会很愉快</p>
</div>
  </div>
  <br/>

<p>继父是从没听说过的远房亲戚，外表和狛枝没有任何相似点。普通颜色的头发，普通长度，普通长相，普通的名字，普通的姓氏，看起来平平无奇的男人。多亏了父母丧生空难的不幸，被寄养家庭抛弃的不幸，狛枝才能有今天的幸运。</p>
<p>继父住在城郊的居民区附近，他在这里修建了一座小小的图书馆。厚重的木制书柜将空间划分为隐蔽对称的十几块，中间铺着地毯，狛枝可以悄无声息地从大厅的一头走到另一头，躲进一排高大紧凑的建筑史料和压铸机元件目录后面假装自己不在。有时继父会到处找他，有时就那么忘记了。狛枝坐在二十年前的计算机书籍堆成的过时角落里等了又等，感觉自己也过时地被遗忘了。黄昏向夜晚过渡时他像幽灵一样在书架之间漫无目的地游荡。他喜欢抱住自己的膝盖坐在秘密角落里，想象将来继父在希望之峰学园门口朝他招手的样子。想象衣装整洁的继父坐在他旁边看书，说出一个页码，继父就翻到他不明白的那一页，他们可以停下来讨论。继父做的饭味道一般，他总是结合当天准备的食材提前想好赞美的切入点。这一次他想努力爱上自己的父亲，就像正常小孩天生会做的那样。</p>
<p>作为继父的养子他是幸运的。图书馆不对外开放，很少有客人来，狛枝是整馆藏书唯一的读者。每本书的作者使用词汇、字序、符号的个人习惯各有不同，仔细体会，就像认识了许多个具有种种怪癖却在某方面极富热情的鲜活的人。只要愿意，他随时能从书中召集出世界各地的怪老头和其他派系的学生，他们无休无止的争吵让这间秘密的图书馆变得热闹非凡。狛枝和这些幻影的老师、单方面的朋友一起度过了大量时光。</p>
<p>最令狛枝骄傲的成果产生于泡在图书馆里的一个暑假，他相信自己从继父的藏书里初步得出一个绝妙的理论：如果说世界上有什么真正靠得住的东西，它应该是自洽的理论体系，从任何一端出发都能得到一样的结论，它应该有一个好的结局，仅仅知道那样一个结局存在，中间不论怎样的不幸一下子都变得能够忍受了。为了那个概念，他能够活下去。</p>
<p>让人失望的是，不论多少次花多长时间向继父描述这些书的价值，狛枝能看出他一丝也没有被触动，似乎完全无法理解他宝贵的概念。他隐约觉得平凡的继父身上有非常不对劲的地方，但始终搞不清楚，也许他还得看更多的书。</p>
<p>&nbsp;</p>
<p>学到的新词狛枝都想把它们套用在身边某个东西上。如果是“外星影院”、“第二纲集”、“海妖”之类大概可以放弃在现实中寻找例子；对于另一些概念却可以试试。</p>
<p>比如说有时会这样，继父无精打采地半张着嘴盯着天花板，听不进去狛枝的话。他开始后悔自己问出口的问题既幼稚又无聊，没法提起继父的兴趣。继父一把抓住他的头发，什么话也不说就开始扇他的脸，然后踢他的肚子，把他的书踩烂。他感到一个成年男人的重量压在他背上，没有力气从图书馆的吸音地毯上抬起头，继父当然是故意的。</p>
<p>继父从背后抱住他，手通过腰伸进他的裤子里，从根部往下摸索大腿，揪起一小块肉反复揉捏直到留下一条条掐痕。天气热起来后他不得不继续穿长裤以掩盖青紫色的痕迹。狛枝并不会逃跑，因此继父的胳膊没必要勒得这么紧，让他感觉自己像一只被紧紧抱住的毛绒玩具，怪好笑的。继父摸他的方式就像在摸毛绒玩具，捏他的脸，掐他的腿，揉他的屁股，小小的肩膀甚至放不下继父整个脑袋。继父的手摸进内裤里，让他想起自己的身体被设计得比毛绒玩具多一些可玩性，而且他能感觉到痛苦和快乐。</p>
<p>于是他开始想这到底是什么，也许爱或者是性癖吧，不然该怎么解释才好。狛枝放松自己，好让继父的手指钻进身体里。最开始他会全身僵硬无法动弹，搞得继父没法给他扩张，大家都很不愉快。后来狛枝发现只要他不去害怕就不会有可怕的事情发生，他读到过关于客观世界的因果时序结构的书，完全没看懂，后来慢慢地产生了自己的理解。</p>
<p>没有血缘关系的继父紧紧抱住他，在耳边轻声呢喃，告诉他接下来应该怎样做。学校的同学都觉得狛枝说话的方式很恶心，没人愿意靠近他。继父是很喜欢靠近他的……继父进入他的身体，他可以享受被继父填满的感觉，比什么捉迷藏游戏都来得亲密。拨开他蓬乱的刘海，继父用下巴上的胡渣蹭他的脸蛋，用手揉他肚子上还在隐隐作痛的地方。不用等到人来安慰，狛枝发现连痛也是他可以学会享受的，他能发出舒服的气喘和哼哼，即使行动困难也能努力缩进继父怀里，使继父发出满意的叹息。他流着口水对继父嘿嘿地笑：“变大了。”“什么东西？”继父扶住他的肚子，用另一只手托起双腿把他从地上抱起来。“你知道的啦。”灿烂的笑容和晃动的头发，狛枝在继父的臂弯里有节律地前后震动。保持着别扭的姿势，继父抱着狛枝一边走一边抽插，用身体撞开卧室门，然后把他放在床上。</p>
<p>现在到了该睡觉的时间，狛枝自觉地从上衣开始脱，继父也从他的身体里拔了出去，在床边着急忙慌脱掉身上的西装。然后他们在床上重新开始，继父分开狛枝的膝盖，打开根部布满瘀青的大腿再次插进去。他在下面看着继父晃动的脸，感觉整个房间都在震动，担心高处的东西掉到地上。他想要抱住继父，但是被推开了，继父把他按在床上，好像要把他钉进去一样冲撞。“你叫得像女孩子一样。”继父笑他。狛枝知道自己让人恶心，但就是经常会发出恶心的喘息声，于是把手塞进嘴里咬住指关节，这样又会忍不住流口水，他的身体总是擅自做出各种奇怪的反应，甚至让他觉得有点委屈。继父安慰般地拍拍他的脑袋，然后往下抚摸他的身体，最后握住被忽视的性器，他打了个抖，从喉咙里发出舒服的呜呜声。</p>
<p>继父侧着在狛枝外边躺下，成年男性的身体能够完全把他包围起来，紧紧控制住。每次高潮之前狛枝都觉得自己快要被继父捏死了，他需要忍耐，想办法保持呼吸，忍到继父射了就好了。</p>
<p>继父甚至不想拔出去，他会抱着他，把脸埋在他柔软的头发里，试图就这样整夜插在他的身体里睡觉。</p>
<p>早晨狛枝从床上醒来，继父已经不在了，他好像做了一个关于飞机的梦，细节已经忘记了。不论和继父做过多少次，第二天醒来总是浑身酸痛，他由衷希望自己自幼病弱的身体能变得强健，快点适应，快点长大。</p>
<p>&nbsp;</p>
<p>图书馆的来访者很少，狛枝仍然坚持每周从里到外彻彻底底把它打扫一遍。擦拭门窗桌椅，照顾植物，除掉地毯和书架上的灰尘，随季节调整馆内的湿度和温度，然后挑出新霉变和虫蛀的书籍向继父报告。</p>
<p>尽管规模小很多，继父的图书馆里书的编排方式和希望之峰图书馆是完全一样的。自然科学、语言、文学、技术、艺术，围绕着一个最特别的描述同一个主题，混杂哲学社科形式科学等类别书籍的书柜，狛枝将它称为希望理论的书柜。人的才能就是希望。</p>
<p>继父说是的，然后专注于翻他的香烟盒，从来不多答一句。他提到希望之峰学园时的语气暗示他跟希望之峰有所联系。</p>
<p>狛枝趴在他的腿上央求：“再讲讲希望之峰的事嘛。”</p>
<p>“他们最近可能会来。”他心不在焉地说。</p>
<p>“谁？超高校级们吗？”继父点头。</p>
<p>“没想到……超高校级们居然要来这里……来我住的地方！啊，真是太光荣了！”</p>
<p>“又来了。你的口水，天哪，我真是受够了。”继父推开狛枝起身打算离开。</p>
<p>“对不起，一不小心就高兴过头了……”狛枝抱着自己慢慢后退，突然感觉踩到了什么东西，他抬起脚，发现一只光亮的黑色虫子，又踩了两脚使它变得更扁。</p>
<p>仿佛那是世界上最有趣的东西，继父一边观察一边慢慢蹲下，伸出手小心地拎起了蟑螂的触须。</p>
<p>“我来打扫。”狛枝说。他准备去拿扫把，却发现自己的肩膀被大手钳住。继父拎着蟑螂的触须，从上方奇怪地看着他，眼神让狛枝想起一个烟雾缭绕的吵闹场景和五脏六腑中的失重感。</p>
<p>他捏住狛枝的下巴，强迫他张开嘴，狛枝抖了一下，瞪大眼睛看着他。</p>
<p>“嚼。”</p>
<p>他强行合上狛枝的嘴，光滑的甲壳和多重折叠的脚侵入口腔的触感让狛枝长久以来逆来顺受的心第一次产生反抗的念头，像抓住悬崖边缘的一线生机一般抓住继父的手，直到指甲嵌进肉里仍不足以摆脱那异常坚韧的控制。他感觉肮脏的油酸臭味和某种细小的毛正在嘴里扩散，开始疯了一样地在继父身上乱踢乱踹。继父有点惊讶于他的反应，抓住他的腿分开，用膝盖顶在他胯间开始挑逗性地磨蹭。狛枝恳请般地紧紧闭上眼睛，感觉额前接收到一个有点湿润的吻，但是继父的手所使用的毫无疑问是不含有任何爱意的力道。他绝不要把蟑螂咽下去，他们怎么能这样对他！继父死死按着他的嘴，他的喉咙不受控制地发出禽兽般尖锐恐怖的叫声，酸液和白沫溢出嘴角。</p>
<p>继父放开了。狛枝像断线木偶一样掉在地上，愣了一秒，立刻翻过身向图书馆的卫生间磕磕绊绊地爬去。</p>
<p>“你要去哪？回来吃饭啊。”</p>
<p>拖着自己的身体像拖着一块抹布一样他爬到小便池边，扶着侧边缘剧烈地呕吐，浑身颤抖，不断不断地把手指伸进喉咙深处恨不得把整根食管连着胃都抠出来。恍惚之间他听到继父居然在笑。这是第一次听见那个沉默寡言的男人发自真心的笑声，一种无比丑陋的嘶哑的狂笑。</p>
<p>腥臭味随风向的改变扑鼻而来，他感到体力不支，想靠在小便池边休息一下再继续吐。嘴角上还挂着呕吐物，他用脏兮兮的袖子胡乱擦掉眼泪，干笑了几声，把自己蜷缩地更小。他一咳嗽就鼻子发酸，说不定是蟑螂汁进了鼻子，想到这里他浑身一哆嗦，晃晃悠悠地爬起来继续吐。</p>
<p>&nbsp;</p>
<p>通过几个月的相处，狛枝渐渐发现平凡的继父身上隐藏着一个致命缺陷：他从根本上缺少欣赏好的东西的能力。希望、才能、真理、美，什么都不能触动这个男人，他的嫉妒简直无穷无尽。</p>
<p>一次例行的打扫中，狛枝从书架上一本一本抽出希望理论的书籍，把它们叠在地上。</p>
<p>最近他学到一种观点，据说困难是不会消失的，只会转移。希望打败绝望的过程也不会自然而然发生，必须通过某种方式促成这种转移。</p>
<p>今天他从厨房里拿出一桶食用油，仔仔细细浇在希望理论的书上，然后去继父的书桌上寻找打火机。他坐上继父的旋转椅，把自己埋在书和高高的档案册之间，闭上眼睛回忆继父坐在书桌前的样子，重现继父在掏出香烟盒擦亮打火机之前某个时刻，他的手如何从架子的某一层或抽屉的某一格里掏出打火机。狛枝仔细回忆继父的大手。没用的身体突然不由自主地抽动了一下，碰倒一叠打印资料，他想去接，但是动作太慢，许多晃眼的荧白色纸张从原本规则的缝隙间挣脱，飘散到房间的各个角落。</p>
<p>他懊恼地起身收拾，然后看见书房门口高大的人影。继父手里拿着他最喜欢的一本希望理论的书，软封面浸在油里，书页之间有油滴下来。</p>
<p>“啊。”他说，然后笑了起来。</p>
<p>&nbsp;</p>
<p>继父把他拖进厕所的杂物间，用绳子绑住双手栓在水管上，匆忙离开了。听到远处继父在和一个他不熟悉的声音交谈，狛枝贴近门仔细听，判断出图书馆罕见地来了一批客人。万一是希望之峰的人……他的心跳开始加速。</p>
<p>大约有十几个希望之峰的学生来到了继父的图书馆，他们一起进门，然后在大厅里分散开。如果不是被绑着，狛枝很想带他们参观，向他们介绍他熟知的作者们，没有人比他更适合这份工作了。</p>
<p>他趴在冰凉的地上静静等待，试图从那些学生的只言片语里提取出充满希望的话。直到终于听见一个比继父的更轻快、更有活力、更年轻的脚步声向他靠近，心里感到既新奇又兴奋。</p>
<p>“有人在吗？”他鼓起勇气向外面喊。</p>
<p>听到脚步在附近停下，狛枝立即用身体撞门，希望引起外面的人的注意。</p>
<p>过了一会儿门打开了，是一个穿着棕色希望之峰制服外套的表情困惑的男孩。</p>
<p>“超高校级的……”狛枝高兴地说，“能拜托你帮我一个忙吗？求你了。”</p>
<p>对方上下打量杂物间里的狛枝，显得有些犹豫，最终点了点头：“你说说看。”</p>
<p>“太好了，我就知道像哥哥你这样的超高校级一定会乐意帮我的！你有打火机吗？去图书馆中间那个书柜……”</p>
<p>“等等，我还没答应……”</p>
<p>“……从下往上数第三层书架上，上面应该还洒着一点油，在那里点火就行了。就这么简单，花不了五秒钟！你一定可以做到的！”</p>
<p>“纵火？你疯了吗？我为什么要帮你！”</p>
<p>“不不，只是点一下打火机而已呀！”狛枝扭动身体，带着笑容艰难地直起腰望向他，“我想了一下，果然应该由像你这样的希望的象征去做这件事！我这样的垃圾做什么都没用的，一定是这样！拜托你了。作为报答你想对我做什么都可以，你可以打我，可以踢我，杀了我，怎么样都行！可以玩我，可以操我，我可以帮你口，可以——”</p>
<p>男孩惊讶地张大了嘴：“你从哪里学到这些。”</p>
<p>“可以吗？”狛枝咬住下唇，满怀期待地仰视他。</p>
<p>似乎经历了一番艰苦的思想斗争，男孩最终叹了一口气走进杂物间，狛枝连忙往里挪动为他腾出空间。</p>
<p>不愿意直视狛枝，他有点害羞地低着头解开皮带，狛枝立即把脸贴上去，隔着内裤的布料舔里面逐渐隆起的部分。</p>
<p>“对不起，我的手被绑起来了。”而且绳子不够长，狛枝不得不反复扭动脖子伸长舌头才能够到他。他不吭声地往里走了一步，自己把内裤里面的东西掏出来，狛枝会意地含了进去。</p>
<p>这个绑在杂物间里的小孩擅长口交，非常奇怪，他觉得这孩子的嘴看起来含不下自己的尺寸，而且他的脸和脖子太苍白太纤细，好像能轻易打碎，然而实际上他把他的性器含进喉咙甚至都不会噎到。他的舌头灵巧顺着系带上下舔，时而在顶端附近吮吸，使男孩难以自控地向前顶腰，没坚持两分钟就射了。男孩感觉有点丢脸，于是转而脱狛枝的衣服，对方显得有些不情愿，但并没有拒绝。</p>
<p>当他从后面抱住狛枝抚摸他的身体，又切实感觉到他的确是个孩子。但他的肩膀、肚子和手臂上都有瘀斑和血肿，大腿则满是青紫色的伤痕，用手指按住其中一块，他会轻轻叹息。靠在他胸口的脑袋从上面看就像一个白色毛球。</p>
<p>“满意了吗？打火机的事情就拜托了……”</p>
<p>沉浸于温情时刻的男孩突然惊醒，露出难以置信的表情，把狛枝留在水管边抽身出来。</p>
<p>“你疯了。”男孩一边摇头一边退出去，“我才不会去纵火呢。”然后他迅速跑开了。</p>
<p>&nbsp;</p>
<p>狛枝听着外面的动静。</p>
<p>光线变暗，金黄阳光通过门缝照到墙上，客人离开了，图书馆又安静下来。感觉被滑落的扫把杆戳到后背，狛枝试图调整自己的位置。然后他听到了继父的脚步声。</p>
<p>门再次被打开，继父在他面前蹲下，摸摸他的头。继父没有问他为什么他的衣服脱在旁边，为什么有人在他的图书馆厕所里和他养子打炮而且精液溅到门上也不知道擦，他很惊讶继父没有生他的气。</p>
<p>继父把他抱起来，没有给他松绑。</p>
<p>“刚才希望之峰的学生来过了。”继父陈述他们都知道的事实。</p>
<p>继父的手从裤腿摸进去，手指在洞口附近画着圈摩挲。</p>
<p>“啊、啊哈，我也想见见他们。”</p>
<p>“有个学生，私底下告诉我你有精神病，”继父吻他的背，“是这样吗？是我害你得精神病的吗？”</p>
<p>“不是的……”狛枝感到口干舌燥。</p>
<p>他的脸贴着狛枝的脸，呼出的热气吹进耳朵，他说：“我想让你得精神病。”</p>
<p>“我喜欢你得精神病。”他以为自己早已习惯了，但继父的手指和话语仍然让他感到疼痛。他想说点什么，又觉得喘不上气，感觉身体不再属于自己。喉咙里的紧缩感让他发现自己居然在抽泣，可是为什么？</p>
<p>继父的手指耐心地搅动，然后又加了一根，然后第二个指关节也没进去了。他随着继父的动作一边哭一边呻吟。</p>
<p>“我想……”狛枝噎住，打了一个嗝。</p>
<p>“我知道，你想要这个吧。”继父的指尖在直肠里轻轻摩擦前列腺。</p>
<p>“啊，别……”狛枝开始发抖，摇头，想要缩到角落里去躲避这种刺激。他已经累了，不想整天被人操来操去的，只想一个人待一会儿。继父不会明白。</p>
<p>&nbsp;</p>
<p>图书馆里正在发生什么。</p>
<p>围绕他和继父，外面传来此起彼伏的呼喊声，全是狛枝不认识的声音，大概是邻居们，只是没打过交道。继父听到某个词后慌张地跳起来跑出杂物间。</p>
<p>&nbsp;</p>
<p>首先是声音，然后是温度，天花板上出现不自然的明亮的红色反光。</p>
<p>透过杂物间的门和厕所的门，狛枝看见图书馆大厅正在熊熊燃烧。高处的东西塌下来，木支架折断，玻璃爆裂，沉重的书柜轰然倒下，大量的书砸向地面散成一片，此时听起来只像是雨点落地一般无足轻重。</p>
<p>火势和浓烟逐渐蔓延过来，杂物间的三面墙全倒塌形成一个三角形的立体空间，里面的空间恰好足以容纳狛枝，神奇的力量又一次保护了他。</p>
<p>火越烧越大，继父的图书馆已然变成地狱。空气在热浪中翻滚变形，墙的裂块的缝隙间有刺鼻的黑烟涌进来，远处鸣起了高亢的警笛，他感到头昏脑胀，于是闭上眼睛回想在图书馆度过的日子。他的书、他的植物、短绒地毯、书桌和书架，他所熟悉的图书馆里居然尽是些易燃物，也许没一个能活过这场火灾。他好奇继父去哪儿了，继父是否易燃。图书馆是易燃的。狛枝凪斗是不易燃的。希望是燃烧。</p>
<p>他看见记载希望理论的焦黑书页碎片在狭小的空间里乘着热空气盘旋上升，希望自己能像它们一样。</p>
<p>&nbsp;<br><br/></p>
<p>&nbsp;<br>不但没有死于疾病和虐待，而且自由了，不知道有什么可难过的。狛枝想说这只是不幸与幸运的一环，但他们不会明白，于是只是微笑着表达感谢。医生和警官们善解人意，拍拍他的肩膀鼓励他开始新的生活。</p>
<p>&nbsp;</p>
<p>狛枝穿着新衣服，长衣长裤，看起来非常正常，站在马路边研究城市地图打算去看看他即将升入的中学。</p>
<p>散步中途经过烧毁的图书馆，就坐在附近的秋千上独自荡了一会儿，突然感觉秋千凳与地面的距离比记忆中缩短了，便意识到他孤单的童年结束了。</p>
<div class="note">
<p>Notes:</p>
 <p>设定:<br/>1. 继父作为远房亲戚和狛枝的共同点是擦玻璃笑，家族笑声<br/>2. 由于几乎不可能考证，个人希望狛枝的性格形成有至少30%的先天或者2岁之前撞到头之类的原因</p></div>

    </div>
    <footer class="article-footer">
      <div class="article-meta">
        <span class="label">Published Date:</span>
        <a href="/2020/06/24/library/" class="article-date">
  <time datetime="2020-06-24T13:24:17.000Z" itemprop="datePublished">2020-06-24</time>
</a>


        <hr />
      </div>
    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
  <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
   
  <a
    href="/2020/05/23/SIREN/"
    id="article-nav-older"
    class="article-nav-link-wrap older"
  >
    <strong class="article-nav-caption">next &gt;</strong>
    <div class="article-nav-title">SIREN</div>
  </a>
  
</nav>

 
</article>


      </div>
      
        <footer id="footer" class="post-footer footer">
          
          <hr />
          <div id="footerContent" class="footer-content">
            <p>警戒せよ。今晩最初のコロシアイが起きる。<br>必ず誰かが誰かを殺す。</p>
 
          </div>
        </footer>
      </div>
    </footer>
  </div>
</footer>

      <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/typing.js"></script>

<!--[if lt IE 9
  ]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script
><![endif]-->

    </div>
  </body>
</html>
