<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    
    <title>那个房间 | CMIndustry</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="发现每个不做爱就出不来的房间的开门机制都不完全一样，而且很模糊，不太讲道理，细思恐极，所以想让狛枝探索一下（把狛枝一个人关进不做爱就出不来的房间）">
<meta property="og:type" content="article">
<meta property="og:title" content="那个房间">
<meta property="og:url" content="cmindustry.github.io/2020/10/02/room/index.html">
<meta property="og:site_name" content="CMIndustry">
<meta property="og:description" content="发现每个不做爱就出不来的房间的开门机制都不完全一样，而且很模糊，不太讲道理，细思恐极，所以想让狛枝探索一下（把狛枝一个人关进不做爱就出不来的房间）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-02T15:47:56.000Z">
<meta property="article:modified_time" content="2020-10-02T15:59:01.998Z">
<meta property="article:author" content="anonymouskomaedakiller">
<meta property="article:tag" content="Mature">
<meta name="twitter:card" content="summary"> 
    <link
      rel="alternate"
      href="/atom.xml"
      title="CMIndustry"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/favicon.ico" />
     
<link rel="stylesheet" href="/css/typing.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
</html>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article
  id="post-room"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>
  <header id="header" class="header">
    
        <nav id="main-nav" class="main-nav">
    
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/catalog">目录</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
</header>

  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      那个房间
    </h1>
  

    </header>
    

    <ul class="article-meta">
      
      <li>
        <span class="label">Category:</span>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E7%8B%9B/">日狛</a>
  </div>


      </li>
       
      <li>
        <span class="label">Tag:</span>
         <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mature/" rel="tag">Mature</a></li></ul> 

      </li>
      
    </ul>
    <br />

    <div class="article-entry typo" itemprop="articleBody">
      <style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em;vertical-aligh:bottom;font-size:0.8em}.meta dd{margin:-2em 0 0 10em;display：inline}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.toc-heading{display:none}.note{color:#1c1c1c;text-align:left;font-size:0.8em;margin:1em} </style>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="http://archiveofourown.org/tags/Mature" target="_blank" rel="noopener">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="http://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply" target="_blank" rel="noopener">No Archive Warnings Apply</a></dd>
          <dt>Category:</dt>
          <dd><a href="http://archiveofourown.org/tags/F*s*M" target="_blank" rel="noopener">F/M</a>, <a href="http://archiveofourown.org/tags/M*s*M" target="_blank" rel="noopener">M/M</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="http://archiveofourown.org/tags/Super%20Dangan%20Ronpa%202" target="_blank" rel="noopener">Super Dangan Ronpa 2</a></dd>
          <dt>Relationship:</dt>
          <dd><a href="http://archiveofourown.org/tags/Hinata%20Hajime*s*Komaeda%20Nagito" target="_blank" rel="noopener">Hinata Hajime/Komaeda Nagito</a>, <a href="http://archiveofourown.org/tags/Sonia%20Nevermind*s*Soda%20Kazuichi" target="_blank" rel="noopener">Sonia Nevermind/Soda Kazuichi</a></dd>
          <dt>Character:</dt>
          <dd><a href="http://archiveofourown.org/tags/Komaeda%20Nagito" target="_blank" rel="noopener">Komaeda Nagito</a>, <a href="http://archiveofourown.org/tags/Sonia%20Nevermind" target="_blank" rel="noopener">Sonia Nevermind</a>, <a href="http://archiveofourown.org/tags/Hinata%20Hajime" target="_blank" rel="noopener">Hinata Hajime</a>, <a href="http://archiveofourown.org/tags/Soda%20Kazuichi" target="_blank" rel="noopener">Soda Kazuichi</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="http://archiveofourown.org/tags/Male%20Solo" target="_blank" rel="noopener">Male Solo</a>, <a href="http://archiveofourown.org/tags/yes%20-%20Freeform" target="_blank" rel="noopener">yes - Freeform</a>, <a href="http://archiveofourown.org/tags/Imprisonment" target="_blank" rel="noopener">Imprisonment</a>, <a href="http://archiveofourown.org/tags/unnecessary%20everything" target="_blank" rel="noopener">unnecessary everything</a>, <a href="http://archiveofourown.org/tags/idk%20-%20Freeform" target="_blank" rel="noopener">idk - Freeform</a>, <a href="http://archiveofourown.org/tags/Fluff%20and%20Crack" target="_blank" rel="noopener">Fluff and Crack</a>, <a href="http://archiveofourown.org/tags/%E6%97%A5%E7%8B%9B" target="_blank" rel="noopener">日狛</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2020-10-02
          Chapters: 1/2
        Words: 5424
      </dd>
    </dl>
 <div class="note">
      <p>Summary:</p><p>发现每个不做爱就出不来的房间的开门机制都不完全一样，而且很模糊，不太讲道理，细思恐极，所以想让狛枝探索一下（把狛枝一个人关进不做爱就出不来的房间） </p>
</div>
  </div>
  <br/>
设计这个房间首先需要保证被试者不做爱就绝对出不来，这是比较容易做到的。为了避免在门和锁的可靠性上耗费太多时间，我们派了工作人员在外面看守，在房间里安装摄像头。一般来说里面的人不会有强行破门的条件，但如果真的进行到那一步，会有人及时制止。

<p>设计房间必须解决如何判断做爱的问题。一、什么是做爱，二、如何判定。考虑到被试者身上不会穿戴传感器，而房间里装有摄像头，也许会用到光学识别技术，肢体动作识别，单目标跟踪，语音信息也可加以利用；麻烦的是伦理上的问题，敏锐的机械师左右田和一意识到了这一点。他不知道这里的谁有权做出判断，之后的答案又由谁执行，显然是至少比他高两级的人物，因为从来没有人告诉他结论，只是在这一天把他带到已经建好的房间前。</p>
<p>狛枝凪斗是志愿者，他是自愿参加的。</p>
<p>&nbsp;</p>
<p>Day 1</p>
<p>自动门合上时，不仅外界的声音被完全隔绝，电梯运行的声音也听不到了，左右田盯着头上嵌在厢顶的灯，在不甚自然的寂静中花了几秒钟回忆今天的早餐，回过神来，身体的知觉渐渐只剩下停留在耳膜上的轻微肿胀感和一只袖子比另一只短一点点造成一边肩关节处的轻微紧绷感。最重要的是，重力的影响受到蒙蔽和干扰，不再像踩在土地上，他所去的地方和他来的地方之间只有一条路线，电梯的出现说明这个方向往往不同于重力的方向。扯长袖口之后，另一边却也变得有点绷了。鞋子的底太薄。硌。在浑身上下的不舒服一一暴露出来时，电梯来到房间所在的楼层，里面沉闷的空气令左右田想要仰头确认窗户和出风口的位置，却没找到任何窗户。</p>
<p>怀着不安的心情绕过大厅缓慢地走到监控室门口，左右田推开门，发现监控室里已经坐着一个人。注意到左右田，他友善地用手势招呼他去坐旁边的空位置。</p>
<p>正如他被告知的，墙上的监视器连接到那个房间，画面里的房间看起来像草莓主题的爱情旅馆，穿着绿外套的人坐在床沿上，那应该就是狛枝凪斗。他的工作从此刻开始。稍稍整理一下桌面，戴上连接到房间内监控拾音器的耳机，屏住呼吸安静地听了半分钟，除了电磁，画面上的狛枝既没有发出声音也没有动弹。同事把手抬到他眼前晃了晃，然后缩回去再递来一罐薯片，他从里面拿了一片，对同事微笑时他才意识到自己的嘴角一直紧绷着。</p>
<p>“喂————！”</p>
<p>左右田被吓了一跳，停止咀嚼僵在座位上。狛枝站在房间中央，好奇地看着监控摄像头。</p>
<p>“有人在吗？”他试探性地冲着摄像头说。看来他还没找到拾音器的位置。</p>
<p>左右田跟同事交换了一下眼神，一边缓慢地咽下嘴里的薯片一边打开话筒的盖子。手指轻轻拍打话筒的声音被放大后播放到房间中，狛枝四处张望，寻找声音的来源。</p>
<p>“说出你的要求。”零点几秒后，左右田的声音在房间里响起，听起来有点陌生，有点紧张，像是刚刚从一种奶皮一样相互粘连的化学浸料里捞出来。</p>
<p>狛枝停下动作，再次看向摄像头，这一次脸上挂着有点得意的笑容，说：“果然能听见啊。”</p>
<p>他没有说出要求，也没有提问，那么他说的话就不重要。左右田有点不爽地按照操作手册上的指示沉默地等待他的回复。</p>
<p>接下来的五分钟他都没再说话，也没有其他特别的举动。坐在床边饶有兴味地一本一本翻看床头柜上的色情杂志，但没有在任何一本上停留更长时间，然后在一个画满草莓的盒子里找到了色情录像，粗略地翻了翻。六点左右，我们的人给他送去晚饭，虽然甜点几乎全剩下了，但姑且是吃完了。他脑袋贴地蹲在旁边检查草莓床的床底时向我们提议以后的送餐去掉甜点和饮料里的糖。</p>
<p>广义上的糖是人类最主要的能量来源，于是左右田的同事拒绝了他。他不满地咬住嘴唇沉默了一会儿，嘟囔道：“我就是不喜欢。”后来他在草莓床上躺下，把被子平平整整地盖在身上睡了。</p>
<p>&nbsp;</p>
<p>Day 2</p>
<p>狛枝在探索房间，沿着电线找到了藏在房间里的广播系统，又找到了一部分放在衣柜里的成人玩具，草莓图案带的飞机杯，草莓形状的肛塞，让人联想到草莓的粉红色带斑点的情趣内衣。</p>
<p>他从里面拣了几样，然后一边缓缓转身一边站起来，险些被蜷在地上的一段锁链绊倒；踉踉跄跄回到床上，在草莓被子上找回平衡后开始随意地左右翻滚。</p>
<p>“怎么做才好呢，”他用故意让人听见的音量自言自语，右手拿着一根形状生猛的假阳具，“既然我现在在这里，就说明这个房间的标准应该和大众认知中的做爱不同，是一个人也可以完成的。究竟是什么呢？我真的很好奇。”</p>
<p>左右田瞥了一眼操作手册的第一页，手已经摸到话筒的底架，却被同事无声地制止了。同事的眼神坚定而轻松，仿佛继续探究只会显出他在智商和情商上十足的愚钝。话说回来同事是这个岗位上的前辈，有时候还是少质疑多听话的好，毕竟左右田对思考操作手册上为数众多的难以凭常识理解的条例没有什么兴趣。</p>
<p>狛枝拿起飞机杯，不经意地朝监控摄像头的方向看了一眼。他好像倾向于尽可能不暴露自己的皮肤，只是把裤子稍微拉下去了一点点，然后把里面的内裤也拉下去一点。左右田转过头看了看四周，旁边的同事抱着双臂仰在旋转椅上，像看电视剧一样看着屏幕里的狛枝。</p>
<p>狛枝缩进角落，呼吸声逐渐变重，好像在干重体力活一样断断续续发出紧迫的叹息，甚至停下来休息了一会儿。左右田皱着眉头看着，想来想去，觉得一般男人干这种事的时候不会是这么可怜巴巴的样子。然而狛枝突然抬起头直直地盯着监控摄像头，好像能够透过电路信号反过来监控他们，乃至他们的背后。“会这么简单吗…”狛枝模糊地说。接着他那威胁性的目光瞬间分解，又变成柔和的灰色。他的身体突然收紧，定格在一个姿势，发出了一个仿佛被人卡住脖子或者噎住喉咙的声音，然后慢慢地睁开眼睛，四处看看，放松下来。</p>
<p>歇了一会儿后，狛枝从床上下来，洗了澡，回到床上。望着天花板上草莓的斑点，他向他们提问：“你们喜欢围棋吗？”</p>
<p>说实话，狛枝凪斗有点太爱说话了。我们这里的工作人员没有一个爱说话的，很少听见同事之间聊天，更别提跟被试者聊了。</p>
<p>他又说：“我认识一个下围棋从不会输的人。一开始我觉得太棒了，从此围棋的问题就全部解决了。然而空下来的时候，我还是会想下围棋，想和他下围棋，此时我意识到对我而言围棋的问题还有很多。为什么？明明有他在就够了，我的问题始终应该是无足轻重的啊。我以为即便是我也能坚持这一丁点的原则，但他让我变得自私了。当然，我并不是否认他独一无二的才能，只是觉得问题也可能出在他获胜的方式上。他获胜的方式和我们之间的关系，两者中至少有一个不正常。你们能想象吗？我觉得我不该待在他身边。”</p>
<p>他絮絮叨叨地说了很多，时而停下来思考，脸色始终苍白，看不出情绪波动。</p>
<p>&nbsp;</p>
<p>Day 6</p>
<p>“不好意思。帮我这种人准备早餐已经很烦了，我居然还厚着脸皮提要求，真是太对不起了。但是，能不能拜托你们……不要再拿这种东西给我吃。”狛枝把草饼推出餐盘倒进垃圾桶。</p>
<p>左右田咬紧了他的鲨鱼牙，这个白毛软烂男的挑食在成年人中简直闻所未闻。他借口去卫生间，其实躲到紧急通道楼梯间里给厨师打了一通电话，同意了厨师反复提议的在狛枝的食物里下媚药的点子。然而晚上，狛枝又说没有胃口，什么都没吃就早早地上床睡觉了。趁着同事走开的五分钟，左右田通过外部按钮疯狂地反复开关房间里所有的灯，极力破坏狛枝的睡觉体验。狛枝不得不用被子盖住脑袋，一边卷着被子打滚一边在里面发出听不清内容的抗议。</p>
<p>&nbsp;</p>
<p>Day 7</p>
<p>送早餐的工作人员把掺了媚药的面包牛奶和没掺药的草饼投放到房间里，金属餐盘与地面碰撞的声音吵醒了脑袋仍然缩在被窝深处的狛枝。看清那盘食物后，狛枝打了个哈欠，躺下继续睡了。又过了半小时，他才渐渐抬起蓬松的脑袋，叹了一口气，极不情愿地穿好衣服来到早餐前，拿起草饼。</p>
<p>偏偏拿了昨天他还深恶痛绝的唯一没掺药的食物，左右田很受打击，要不是同事在旁边，他真想立刻打开话筒骂脏话。</p>
<p>“啊，太甜了。”狛枝做出非常难受的表情，似乎有几次都想把草饼扔掉，最后还是吃下去了。这人有偶发性的自虐倾向，左右田暗暗记下，准备活用于下一次。</p>
<p>为了冲淡草饼的味道，他又喝了牛奶。左右田激动地拍了一下手，引来同事疑惑的目光，他只好解释说有蚊子，同事却说蚊子进不到这里来，左右田于是哈哈笑说蚊子哪里进不去呢，同事则眼睛发亮不出声地看着他，然后默默转回头去。这一切的遮遮掩掩和根本不必要营造出的神秘氛围都让左右田感到讨厌，但他还是决定尊重前辈。</p>
<p>很快，狛枝的脸开始变红，身体不自在地动来动去，好像坐不住的样子。他突然出了很多汗，领口已经解开了，还是热。他有点不知所措，想要去床上休息一会儿，但是腿越来越软，走路甚至打抖，干脆半途中摔倒在地，摔倒时发出的叫声听起来一点也不像他，狛枝也真心希望那个声音不是他发出的，他觉得自己的脸更烫了。</p>
<p>下体涨起来了。他只知道这个，其他意识都融在一起，就像去年背过的单词表一样。口水开始控制不住地流出来，他想闭上嘴，但是做不到，现在的他像狗一样需要张着嘴，需要发出下流的声音，不然就会很难受。全身到处都很难受，特别是下体，想找个东西蹭，像狗一样。</p>
<p>狛枝开始脱衣服，因为衣服不能按照他野蛮的撕扯方式脱下来、因为拉链卡在中间拽也拽不动而哭了出来，但他本性上是个坚强的人，即便如此也能一边抹眼泪一边好好地解开拉链卡死的地方。终于能裸体躺在地上了，达成了一个简单的愿望，他露出了欣慰的笑容。然后狛枝的身体又有了新的想法，指示他把手指伸进自己体内，他不得不艰难地用残缺左臂的关节撑地，右手努力探到后面去。</p>
<p>此时狛枝不清醒的大脑终于后知后地回想起这一整套感官的组合，末梢神经受到的刺激，液体，体液，交替涨落的快感；他终于明白了，然后对着视野中颠倒的草莓嘶哑地说：“我要死了。”</p>
<p>“他说什么？”左右田摘下耳机问同事，同事噘起嘴夸张地摇了摇头。</p>
<p>“别让我……一个人死……”狛枝断断续续地讲。左右田用双手捂紧耳机试图捕捉到低低的喘息声之间夹杂的话语。</p>
<p>“……君。”</p>
<p>应该是一个名字。</p>
<p>&nbsp;</p>
<p>Day 8</p>
<p>狛枝发高烧了。</p>
<p>&nbsp;</p>
<p>Day 11</p>
<p>狛枝的烧退了。<br>&nbsp;</p>
<p>Day 12</p>
<p>“嗨！早上好。”狛枝抱膝思考状坐在床上，靠着床头板。说完这句话后，他沉默了一段时间才再次开口。左右田已经习惯了他注重节奏感的自言自语方式。</p>
<p>“能帮我联系日向创吗？告诉他我现在遇到一点麻烦，如果有空的话希望他能来见我一面。”</p>
<p>“我猜也许你们不想把这里的地址透露出去，没关系，只要把这两句话传达到就行了，剩下的他会自己想办法。对了，说不定全国有一千个名字叫日向创的人，怎么能不考虑到这一点，毕竟它实在太普通了！真是适合日向君的名字！而我说的这个日向创的地址是……”</p>
<p>听到这个名字，左右田也感到耳熟，仔细想了想，认识的人里好像又没有叫这个名字的人，看来的确是个很大众的名字。</p>
<p>“你相信平行宇宙吗？那种小说里的 Alternative Universe。”同事对他说。天哪，这个时代还煞有介事地以小说为例拿平行宇宙出来说事的人八成是既不懂平行也不懂宇宙可能还挂掉了大学物理课的人吧，左右田心想。不过他现在已经不是愣头高中生了，他抑制住嘲笑前辈的冲动，哈哈一笑：“日向创可能是某个平行宇宙里的老朋友吧。”</p>
<p>&nbsp;</p>
<p>Day 13</p>
<p>早上接到门卫室打来的电话，有个未预约的日向先生想乘坐我们的电梯，左右田帮他通过了。几分钟后，一个穿黑西装步履沉重的男人出现在房间外侧的监控画面里，站在玻璃墙边朝粉红色的草莓房间里看。</p>
<p>“嘿。”日向创用拳头敲敲玻璃墙。</p>
<p>“嗨。”狛枝从色情杂志中抬起头，看见日向便友好地打招呼。</p>
<p>“你在这干什么？”</p>
<p>“在参加社会学实验。”</p>
<p>“……我进去再跟你说。”</p>
<p>“进不来的，这是不做爱就出不去的房间，你要是能进来还有什么意义呢。”</p>
<p>“什么？可是这房间的设计目的不就是强制任意两个人做爱吗？”</p>
<p>“不，目的是出不去。”</p>
<p>日向一时感到震惊和无语：“你从一开始为什么要进去？”</p>
<p>“我说了，我在参加社会学实验啊。”</p>
<p>“你为什么……”日向的血压正在肉眼可见地窜升，“等等，你是不是还在生气？”</p>
<p>“你在说什么呢？我这样的人怎么有资格生你的气呢。”狛枝凪斗笑眯眯地对他说。</p>
<p>日向创一手揉着太阳穴叹了一口气，仿佛已经认识到这次对话将会耗费大量精力，换了一个更舒适更随意的姿势靠在玻璃墙外面，目光从粉红卡通墙纸移动到挂在上面的一圈彩虹派对挂件再移动到成套的草莓家具，五官逐渐拧成一团。</p>
<p>“算了，我不会再上当了，你说什么就是什么，我不问了。”</p>
<p>“我说的都是实话。”</p>
<p>“行了，跟我回去吧。”</p>
<p>“你的脑子又变回预备学科了吗？不做爱我出不去呀。”</p>
<p>“那你做爱啊！”</p>
<p>“可是我不出去就做不了爱！”</p>
<p>日向暴躁地吼了起来：“那你就烂在这里吧！”</p>
<p>“我记错了吗，半分钟前好像有人要带我回去？”</p>
<p>“是啊，昨天好像有人想见我啊，是谁来着，该不会是你吧？”</p>
<p>狛枝从鼻子里哼了一声，放下杂志舒舒服服地伸了一个懒腰。</p>
<p>“你再不说我就走了。我要回去收快递……买了扫地机器人，”日向皱紧眉毛看向一边，挠挠头说，“还有洗碗机之类的。”这是在暗示家里很乱，从而暗示狛枝应该回家，从而暗示谈和的意愿，这已经是极限了，日向绝不要认错，说到底他就没有错。不巧狛枝也是这么想的：“真不错，正好没有人类受得了你，你就和扫地机器人一起生活吧。”</p>
<p>日向不耐烦地摆了摆手，转身离开了。</p>
<p>&nbsp;</p>
<p>Day 14</p>
<p>日向先生又回来了，态度比昨天谦和一些，奇妙的是狛枝的态度也缓和了一些。一见面，他们不约而同地采用平静的语气开始商量狛枝怎样才能离开不做爱就出不去的房间，就好像昨天的争吵从来没发生过一样。狛枝坦然陈述了一遍他这段时间尝试过的所有一个人做爱的方法，令左右田很想摘下耳机躲进他内心的处男角落里，注意到画面里的日向也在频繁地挠头和摇头时，他感觉他和日向的心理距离缩短了。</p>
<p>一段时间后，狛枝也没什么话说了。日向去大厅的饮料贩卖机买了两瓶饮料，蓝羊，这可能是那台贩卖机设立至今第一次和第二次卖出蓝羊，左右田一直奇怪怎么会有人爱喝蓝羊。日向回到房间门口，试图把一瓶蓝羊从送餐口塞进去，但他没有打开送餐口的权限。后来他又尝试从玻璃墙上面扔进去，试了好几次也没成功，直到蓝羊落下来砸到他的脑袋才放弃，坐在外面自己开了一瓶喝起来。尽管没喝到蓝羊，狛枝看起来很开心。</p>
<p>离开之前日向把喝了一小半的蓝羊扔进垃圾桶，另一瓶带走。左右田总觉得日向也不爱喝蓝羊，应该只有房间里面那个怪胎爱喝，又感到他和日向的心理距离进一步缩短了。</p>
<p>&nbsp;</p>
<p>Day 15</p>
<p>“你别再来了。多好的机会啊，日向君终于摆脱我了。”</p>
<p>“说真的，从一开始，你为什么要进去？”日向脑门抵在玻璃墙上，呼出的气形成一小块白雾。</p>
<p>狛枝凪斗把下巴搁在交叠的手臂上闭上眼睛休息。</p>
<p>“你走吧，我会出去的。”</p>
<p>“出来了第一时间来找我。”日向用一种他自己也没想到的恳求的语气说，之后也没有再多说什么，早早离开了。</p>
<p>&nbsp;</p>
<p>Day 19</p>
<p>话筒开始接触不良，每说一个字就都像在话筒里放烟花。狛枝在浴室里抱怨喷头的水压太弱，水流声盖过了同事发出的烟花声。</p>
<p>经讨论，我们认为我们犯了一个错误，话筒从一开始就不应该被设置。为了维护严肃性，房间应该是不可对话的，被试者和包括部分工作人员在内的房间之间并不必要有直接互动。即使在不得不产生互动的紧急情况下，工作人员应该尽可能以被试着与房间之外的第三类身份介入。这个制度对事实的反映更佳，因为左右田和他的同事都不能控制房间，也不知道房间的工作原理，因而将来也不能够控制房间，他们和狛枝的区别仅仅是他们在房间外面。<br>最后左右田把话筒拆除，在空出来的位置上装了放冰啤酒的迷你桌上冰箱。</p>

    </div>
    <footer class="article-footer">
      <div class="article-meta">
        <span class="label">Published Date:</span>
        <a href="/2020/10/02/room/" class="article-date">
  <time datetime="2020-10-02T15:47:56.000Z" itemprop="datePublished">2020-10-02</time>
</a>


        <hr />
      </div>
    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
  <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
   
  <a
    href="/2020/06/24/library/"
    id="article-nav-older"
    class="article-nav-link-wrap older"
  >
    <strong class="article-nav-caption">next &gt;</strong>
    <div class="article-nav-title">继父的图书馆</div>
  </a>
  
</nav>

 
</article>


      </div>
      
        <footer id="footer" class="post-footer footer">
          
          <hr />
          <div id="footerContent" class="footer-content">
            <p>警戒せよ。今晩最初のコロシアイが起きる。<br>必ず誰かが誰かを殺す。</p>
 
          </div>
        </footer>
      </div>
    </footer>
  </div>
</footer>

      <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/typing.js"></script>

<!--[if lt IE 9
  ]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script
><![endif]-->

    </div>
  </body>
</html>
