<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    
    <title>SIREN | CMIndustry</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="狛枝拍 AV，割腿（指切断）">
<meta property="og:type" content="article">
<meta property="og:title" content="SIREN">
<meta property="og:url" content="cmindustry.github.io/2020/05/23/SIREN/index.html">
<meta property="og:site_name" content="CMIndustry">
<meta property="og:description" content="狛枝拍 AV，割腿（指切断）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T14:45:12.000Z">
<meta property="article:modified_time" content="2020-08-12T08:17:54.063Z">
<meta property="article:author" content="anonymouskomaedakiller">
<meta name="twitter:card" content="summary"> 
    <link
      rel="alternate"
      href="/atom.xml"
      title="CMIndustry"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/favicon.ico" />
     
<link rel="stylesheet" href="/css/typing.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
</html>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article
  id="post-SIREN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
>
  <header id="header" class="header">
    
        <nav id="main-nav" class="main-nav">
    
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/catalog">目录</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
</header>

  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      SIREN
    </h1>
  

    </header>
    

    <ul class="article-meta">
      
      <li>
        <span class="label">Category:</span>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/mob%E7%8B%9B/">mob狛</a>
  </div>


      </li>
       
    </ul>
    <br />

    <div class="article-entry typo" itemprop="articleBody">
      <p style="color: #7777; text-align:right; font-size:0.8em">5.31 格式修复</p>

<style type="text/css">p.message{text-align:center}.meta h1{font-size:1.5em;text-align:center}.meta h2{font-size:1.25em;text-align:center}.meta h2{page-break-before:always}.meta .byline{text-align:center}.meta dl.tags{border:1px solid;padding:1em;vertical-aligh:bottom;font-size:0.8em}.meta dd{margin:-2em 0 0 10em;display：inline}.meta .endnote-link{font-size:.8em}#chapters{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.userstuff{font-family:"Nimbus Roman No9 L","Times New Roman",serif;padding:1em}.toc-heading{display:none}</style>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="http://archiveofourown.org/tags/Explicit" target="_blank" rel="noopener">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="http://archiveofourown.org/tags/Graphic%20Depictions%20Of%20Violence" target="_blank" rel="noopener">Graphic Depictions Of Violence</a></dd>
          <dt>Category:</dt>
          <dd><a href="http://archiveofourown.org/tags/M*s*M" target="_blank" rel="noopener">M/M</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="http://archiveofourown.org/tags/Super%20Dangan%20Ronpa%202" target="_blank" rel="noopener">Super Dangan Ronpa 2</a></dd>
          <dt>Character:</dt>
          <dd><a href="http://archiveofourown.org/tags/Komaeda%20Nagito" target="_blank" rel="noopener">Komaeda Nagito</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="http://archiveofourown.org/tags/camboy%20nagito" target="_blank" rel="noopener">camboy nagito</a>, <a href="http://archiveofourown.org/tags/Amputation" target="_blank" rel="noopener">Amputation</a>, <a href="http://archiveofourown.org/tags/Oral%20Sex" target="_blank" rel="noopener">Oral Sex</a>, <a href="http://archiveofourown.org/tags/Orgasm%20Delay*s*Denial" target="_blank" rel="noopener">Orgasm Delay/Denial</a>, <a href="http://archiveofourown.org/tags/Anal%20Sex" target="_blank" rel="noopener">Anal Sex</a>, <a href="http://archiveofourown.org/tags/Masochist%20Nagito" target="_blank" rel="noopener">Masochist Nagito</a>, <a href="http://archiveofourown.org/tags/Komaeda%20Nagito%20Is%20Obsessed%20With%20Hope" target="_blank" rel="noopener">Komaeda Nagito Is Obsessed With Hope</a>, <a href="http://archiveofourown.org/tags/Komaeda%20Nagito%20Being%20Komaeda%20Nagito" target="_blank" rel="noopener">Komaeda Nagito Being Komaeda Nagito</a>, <a href="http://archiveofourown.org/tags/Amputation%20Kink" target="_blank" rel="noopener">Amputation Kink</a>, <a href="http://archiveofourown.org/tags/I%20Was%20Hypoxic%20When%20I%20Wrote%20This" target="_blank" rel="noopener">I Was Hypoxic When I Wrote This</a>, <a href="http://archiveofourown.org/tags/Dubious%20Consent" target="_blank" rel="noopener">Dubious Consent</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2020-05-23
        Words: 3889
      </dd>
    </dl>

<p>“自我介绍一下。”</p>
<p>“大家好，我是 SIREN。”</p>
<p>“什么是 SIREN?”</p>
<p>“最先腐烂的东西。你们绝对不会想碰的东西。”</p>
<p>“向大家证明你是 SIREN。”</p>
<p>“我是最差劲、最卑劣、最愚蠢、最恶心的烂人。光是听到我的声音就会想吐。我是无可救药的垃圾。啊……我从来学不会反省，我……”</p>
<p>“现在把衣服脱掉。”</p>
<p>&nbsp;</p>
<p>镜头中央那张雕塑般静止的笑脸向后退去，身体剩余的部分逐渐进入画面。</p>
<p>SIREN 长着细长的脖子，水平延伸的锁骨，他的张开的手指从肩颈交接处慢慢向下抚摸，弯弯曲曲，几乎在温柔地扯烂 T 恤的领子。SIREN 抓住衣服下摆，闭上一只眼睛，露出扮可爱的笑容。他逐渐显露的皮肤扰乱了镜头的白平衡，使画面在不真实的蓝绿色和品红色以及 SIREN 偶尔的笑声中晃动。</p>
<p>侧身面对镜头的 SIREN 看起来很薄。他凸出的肋骨投下多条平行的阴影，仅仅在身体扭动过程中的恰好碰上的某些角度上，在能够看清之前就消失，然后 SIREN 的身体重新变得雪白、神秘、层次模糊。鼓点和嚓声从后上方传来，他们开始播放音乐了。SIREN 挥起手臂把他的衣服扔到镜头之外，然后张开四肢扑通把自己抛到床上。</p>
<p>他陷入柔软的床垫里，舒服地枕在自己的毛茸茸的头发里，看起来很快就要睡着了。但是他控制不住自己的手在身上最后一块布料上摩挲。他的内裤上的灰白格子已经被撑得有点变形了，可怜的 SIREN，他很兴奋。他喜欢被叫做垃圾，喜欢被拍摄，喜欢被人粗暴地使用，也喜欢在那之前的小小的折磨，世界上好像没有什么他不喜欢的东西，他需要胶带封住嘴巴才能不发出那些气喘和呻吟。</p>
<p>他再次转过头看向镜头，嘴角带着亮晶晶的口水。</p>
<p>“恶心到我了。”某个不在镜头里的男人说。这句话使 SIREN 呻吟的音调升高。</p>
<p>两个赤裸的男人的背影出现在画面两侧，慢慢地朝 SIREN 的床靠近。SIREN 挣扎着坐了起来，他的头发四处支棱，刘海乱糟糟地贴在脑门上，盖住一只眼睛，好像刚被人摁着头揍过或者强暴过一顿一样。不过 SIREN 平时差不多就是这个样子。</p>
<p>SIREN 缩着背，用右手支撑自己，他的左手不知道为什么没有小臂以下的部分，在肘弯下过早地缩成小小的锥形，切口看起来长得很好，似乎很光滑，很可爱。右边的男人走到 SIREN 床边，然后继续凑向 SIREN，把腹部靠下的区域强行贴在 SIREN 脸上。他的因为充血而变暗的阴茎戳到 SIREN 的脸蛋，另一个男人按住 SIREN 的肩膀和脑袋，使他无法逃避。SIREN 抬起右手扶着那个男人的肚子，好像想和他保持距离，自己的身体却开始摇摇晃晃。有人很贴心地按住了他，并且抓住他的头发逼他抬起头，直到镜头里那根勃起的阴茎慢慢插进 SIREN 嘴里。吞进这么大一根东西似乎很不容易，SIREN 的脸鼓了起来。</p>
<p>有一只手在捏他的脸，撑开他的下颌骨。他们弄痛他了，SIREN 不适地扭动身体，眯起眼睛，同时也在努力吮吸。后面的男人爬上床，在 SIREN 的大腿和屁股之间摩擦下体。SIREN 的腿上有两道很深的伤疤，不像是自伤的痕迹，也许来自于以前的某次拍摄，可以留作想象。缺失的左手也可以留作想象。SIREN 身上充满了谜团。我们天生需求探索谜团。</p>
<p>SIREN 的鼻子很小巧，很漂亮，因此他们捏住它，虐待鼻头的软骨，让它变得像因为非自愿的烙铁、穿环而变形的牲畜的鼻子，使他的呼吸变得更加困难。SIREN 发出了恳求般的急促的哽噎声，他害怕放在他的肩膀上的那只有力的手会掐住他的脖子，然后他们就这样弄死他，死在床上，于是开始挣扎。</p>
<p>考虑到他在自己身上留下的许多骇人伤痕，尤其是肚子上的一个，他并不是完全不想死。很多人在操他的时候都试过从里面接近那道巨大的穿刺伤，故意去顶那块暗粉色丑陋的皮肤。SIREN 很瘦，他的肚子会轻易地显示出别人插入的阴茎的形状，因为他们抽插的动作起伏，就像伤疤在呼吸一样。</p>
<p>SIREN 的右手不知道什么时候伸进了自己的内裤里，正在悄悄地自慰。这种痒对他来说很难忍受，他不喜欢被放置很久。由于他是 SIREN，没人会关心他的需求，所以他总是得在被人发现之前抓紧时间自行处理。这一次，很不幸，有人抓住 SIREN 的右臂强迫他把手抽出来，他发出了小狗一般委屈的呜咽声。他的手指亮晶晶的，有黏液滴下来。羞辱式的展示结束后，他被放开的手又紧紧攥住床单。</p>
<p>他们脱下 SIREN 的被前列腺液浸湿的内裤，把手指伸进 SIREN 的身体里，SIREN 因此颤抖，残疾的左手在空中挥动，寻找一些支撑。他的喉咙终于自由了，于是像哮喘病人一样趴在床上剧烈地呼吸。无缘由地开始闪烁的闪光灯让他睁不开眼睛，他一边摇头一边试图把自己埋进床单里，然后浓稠的精液射到他的脸和头发上。</p>
<p>有些茫然地抬起头，SIREN 发现整个屋子的摄像机都对着自己。他下意识地甩甩脑袋，好像自己是一只沾湿了毛的动物。不过什么都没有消失，他仍然是人类，精液流进他的鼻孔和嘴里，所有人沉默地看着他，有些人的裤裆支了起来，他突然产生了奇妙的联想，他觉得自己是真正的闪亮主角，而剩下的人都只是落入圈套的水手。</p>
<p>&nbsp;</p>
<p>“你太弱了，看起来像快要死了。”镜头后的某个声音沉闷地评论道。</p>
<p>“……对不起。”</p>
<p>“认真一点。”</p>
<p>“什么？……啊。”</p>
<p>SIREN 意识到自己正在用下半身磨蹭床单。</p>
<p>“啊，我……啊哈。”他嘴角抽动，把手伸进自己的身体和床单之间。我们的 SIREN，已经等了有一会儿了，他也很想射出来。</p>
<p>“看我做这种事很扫兴的。你们、一定会、觉得……恶心，嗯，嗯唔。看我那么快就……变得……不成样子……会……”</p>
<p>SIREN 全身的皮肤泛起粉色。镜头移到 SIREN 的大腿间，他在挑逗他自己，他的手指缝隙里露出现在变得极其敏感的粉色的龟头。他倒吸一口气，咬住自己的下嘴唇，握紧自己的性器非常缓慢地抽动，用拇指抚摸顶端，不想让人听见似的小声叫唤，双腿开始打颤，他好像被人掐住脖子一样满脸通红，呼吸短促。</p>
<p>&nbsp;</p>
<p>“停下。”</p>
<p>SIREN 的喉咙里挤出一些无法解读的音节，还是听话地松开了手。</p>
<p>“看着镜头。”</p>
<p>他蹙着眉看向镜头，身体还在发抖。</p>
<p>“你是谁？”</p>
<p>“…SIREN。”他有些困惑地说。</p>
<p>“你原本的名字是？”</p>
<p>“狛枝凪斗。”</p>
<p>“我看，我们进入正题吧……我从学生时代就很讨厌比喻……狛枝凪斗，你就要成为真正的 SIREN 了。”</p>
<p>两个高大的戴头套的男人把狛枝扶起来，抓住他的肩膀将他拖到地上。</p>
<p>&nbsp;</p>
<p>狛枝被带到另一个房间。这里很暗，他只知道他在靠近音乐的源头。</p>
<p>他们让他在某个过于狭窄的卧式沙发躺下，折叠的角度就像是牙科医院的手术台，不过大概是色情版本的。用皮带固定住他的右手和腰。狛枝在黑暗中晃了晃左手，因为他没有左手为大家节约了时间而感到开心。</p>
<p>某种与皮革完全不同的冰冷的东西碰到了他的大腿，让他小小地惊呼了一声。带有体温的手温柔地按住他的胯部，好让那个金属制的铐子，他根据经验猜测，牢牢地把他的大腿固定住。他真希望那双手能抱住他，或者稍微摸摸其他地方。他的身体很热，却在发抖。</p>
<p>&nbsp;</p>
<p>灯光亮起的一刻，狛枝差点以为自己死了。</p>
<p>越过架设在他的身体上方的倒置的大型圆锯，他看到八个切面与棱线在旋转中交替闪烁着奇异的光。像是受到召唤一般，狛枝缓缓抬起头，那就是世界上唯一的、绝对的好的一面，希望的碎片，沾满精液的脸上露出了幻想家般纯净的痴迷的笑容。</p>
<p>他就是为了进入这个房间而出生的。进入这个房间，躺在屠杀机器上，从这个角度仰望希望的碎片，他相信就是他出生的意义。</p>
<p>“说说你愿意为它付出什么。”</p>
<p>摄像设备由于接触不良而电流不稳，狛枝轻轻地、嘲讽般地笑了。垂下眼睛，长睫毛之间可以看见颜色黯淡的转动的眼珠，好像在酝酿着什么。飞快地它们又被希望碎片在高处晃动的白色反射光吸引去。</p>
<p>他们试图利用希望的碎片摧毁他，他当然明白，但是除了被摧毁他还有什么选择呢？这不是一种交换，而是单方面的爱……想要见偶像一面的狂热之心……毕竟他的一切，和那个东西比起来都一文不值。他必须被摧毁。这个念头让狛枝幸福得热泪盈眶。</p>
<p>“告诉大家你最宝贵的东西是什么。”</p>
<p>愚蠢的问题……狛枝烦躁地扫视四周，不打算回答。这态度并不让人喜欢。于是他们接通了电源线，狛枝所在的床和倒悬的电动圆锯机开始嗡嗡作响，使他的注意力不得不暂时离开希望碎片。包围他的机械的震动使他想起了一些经历，这时他感到在希望碎片前面想这些事情的自己简直令人作呕。</p>
<p>&nbsp;</p>
<p>“SIREN……”</p>
<p>听到那个名字，狛枝向镜头的方向看去。由线连接到圆锯的闸上，一只手握住了一个形状不详的黑色的柄。从开头就围在狛枝身边的两个男人倒退着缓缓离开，就像他们进入画面时动作的倒放一样。他不明白 AV 为什么总是要这样拍，这一点也不自然，也不色情。</p>
<p>圆锯机开始加速转动，噪音的频率不断升高，直到变得非常刺耳。那些人一定是明白这一点才早早离他而去。狛枝想用没有前端的左手捂住耳朵。</p>
<p>看到锯片从机台中伸出来，圆锯机环形锋利的牙齿擦着火花向被固定好的双腿逼近，他突然停止了挣扎。镜头里他的大眼睛灵魂出窍般看着前方，一定是又想到了关于希望的事。</p>
<p>“啊，啊……”</p>
<p>他发现当自己的大腿被切开，它们突然从能够因为他的心情和目的而收缩伸展的可靠肢体，变成一块可笑的酒心果冻，一种制作中的冷盘黑暗料理。血和暗红的肉末组织顺着高转速锯轮的合金边缘稀粥一般持续溅射到地上，形成一小块血雾，把狛枝一个人笼罩在充满腥味的局部气候里。</p>
<p>“啊啊，呜啊、啊啊啊啊啊啊啊啊啊！”</p>
<p>他的上下眼睑夸张地完全撑开，眼珠外凸，里面有黑色的漩涡在疯狂转动。每年春天该死的生日之前狛枝的身体会发生一些细微的变化，他的骨头有里一种无法忍受的痒突然苏醒，今天在左腿，明天在右手，在他睡着的时候用它们发荧光的绿色多足和伸缩的触角到处爬行。“精神方面的……”医生为难地说，于是他再把刚才说过的话重复一遍，夸张化某些细节。有时他被命令看着自己被轮奸的录像自慰，他其实很讨厌这个环节。被轮奸倒是无所谓，但是他自己的脱光了的身体怎么看都是一条虫，整个视频就是一群人围着那条垃圾虫不停摆弄。他们给虫子晃动的大腿和散乱毛发特写，还有望向屏幕的那双水润的眼睛和柔和的微笑等等，这一切都让他疯狂地想呕。</p>
<p>烛火般在瞳孔上跃动的银色锯轮发出受阻的尖锐嗡鸣，好像在回应狛枝根植心底的经年的仇恨：切开我吧。毁了我吧，切开我吧！</p>
<p>剧痛和大量不受控制涌出的泪水让他失去视觉，他的上半身好像在跳舞，残缺的左手像桨一样在空气中乱划，他想抚摸自己正在被切开的腿，想按住伤口止血，想重新站起来，他想死。</p>
<p>&nbsp;</p>
<p>“SIREN。”有人在叫他。但是他太累了。</p>
<p>他被人抱住腰抬了起来，SIREN 感觉自己的头和身体很轻。</p>
<p>他回到了第一个房间，没有希望的碎片，没有圆锯，暖黄色淡化瑕疵细节的顶灯和摄像机整齐架设，他的水手们环绕在旁边，从高处看着他，他像是打捞上来的鱼。</p>
<p>针刺般的疼痛感从下身传来，感到有人在轻轻抚摸大腿上刚刚缝合的创口，SIREN 小声地叫唤。他们小心地托住他的屁股，把他立起来，顺便摸摸他的头，温柔得像在表达喜爱一样。</p>
<p>SIREN 发现抱住他的男人勃起了，正在顶着他，于是他也努力地让自己尽快进入状态。</p>
<p>插进去之后，那个男人抱着他上下颠个不停，此时移动镜头用来记录他的湿润的穴口吞吐阴茎的画面。他们把 SIREN 剩余的一小段腿抬起来，使他发出一阵呻吟，伸出颤抖的右手用指尖小心地碰了碰其中一个针脚。</p>
<p>SIREN 忍不住笑了起来，因为有人在揉他的乳头，有点痒。SIREN 希望有人能帮他擦掉脸上凝成小块的精液和泪痕，他会等到气氛合适的时候再说的。</p>

    </div>
    <footer class="article-footer">
      <div class="article-meta">
        <span class="label">Published Date:</span>
        <a href="/2020/05/23/SIREN/" class="article-date">
  <time datetime="2020-05-23T14:45:12.000Z" itemprop="datePublished">2020-05-23</time>
</a>


        <hr />
      </div>
    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
  <a
    href="/2020/06/24/library/"
    id="article-nav-newer"
    class="article-nav-link-wrap newer"
  >
    <strong class="article-nav-caption">&lt; prev</strong>
    <div class="article-nav-title">
       继父的图书馆 
    </div>
  </a>
   
  <a
    href="/2020/03/09/%E5%86%8D%E6%94%BE%E9%80%81/"
    id="article-nav-older"
    class="article-nav-link-wrap older"
  >
    <strong class="article-nav-caption">next &gt;</strong>
    <div class="article-nav-title">曾经被变态杀人狂绑架</div>
  </a>
  
</nav>

 
</article>


      </div>
      
        <footer id="footer" class="post-footer footer">
          
          <hr />
          <div id="footerContent" class="footer-content">
            <p>警戒せよ。今晩最初のコロシアイが起きる。<br>必ず誰かが誰かを殺す。</p>
 
          </div>
        </footer>
      </div>
    </footer>
  </div>
</footer>

      <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/typing.js"></script>

<!--[if lt IE 9
  ]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script
><![endif]-->

    </div>
  </body>
</html>
